[machine]
env = test

[user_center]
test = http://10.12.9.12:8083
dev = ''
prod = ''

[pos_cashier_web]
test = http://10.12.9.23:8083
dev = ''
prod = ''

[pos_cashier_spbill]
test = http://10.12.9.23:8084
dev = ''
prod = ''